# Generated by Django 3.0.5 on 2020-04-25 04:51

from django.db import migrations, models
import django.utils.timezone
import s3direct.fields


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_data'),
    ]

    operations = [
        migrations.CreateModel(
            name='PlinkData',
            fields=[
                ('file_id', models.AutoField(primary_key=True, serialize=False)),
                ('file', s3direct.fields.S3DirectField(blank=True)),
                ('date_created', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
    ]
