# Generated by Django 3.0.5 on 2020-04-25 13:00

import backend.api.storage_backends
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_plinkdata'),
    ]

    operations = [
        migrations.CreateModel(
            name='Document',
            fields=[
                ('file_id', models.AutoField(primary_key=True, serialize=False)),
                ('filename', models.CharField(max_length=200)),
                ('file', models.FileField(storage=backend.api.storage_backends.PublicMediaStorage(), upload_to='')),
                ('uploaded_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
