# Generated by Django 3.0.5 on 2020-04-26 07:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_document'),
    ]

    operations = [
        migrations.CreateModel(
            name='StudyData',
            fields=[
                ('study_id', models.AutoField(primary_key=True, serialize=False)),
                ('investigator', models.CharField(max_length=400)),
                ('country', models.CharField(max_length=400)),
                ('studyName', models.CharField(max_length=400)),
                ('studyDescription', models.CharField(max_length=400)),
                ('analysis', models.CharField(max_length=400)),
                ('affiliation', models.CharField(max_length=400)),
                ('studyUUID', models.CharField(max_length=400)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
